# Bot Framework Credentials
MICROSOFT_APP_ID=
MICROSOFT_APP_PASSWORD=
LINGUISTIC_ANALYSIS_API_ENDPOINT='https://westus.api.cognitive.microsoft.com/linguistics/v1.0'
LINGUISTIC_ANALYSIS_API_KEY='2cbcbf24fee84b628d73af2878e4731e'
