TEXT_ANALITYCS_API_ENDPOINT='westcentralus.api.cognitive.microsoft.com'
TEXT_ANALITYCS_API_KEY='d74245b48d644e3199e8e24456692273'
LINGUISTIC_ANALYSIS_API_ENDPOINT='westus.api.cognitive.microsoft.com/linguistics/v1.0'
LINGUISTIC_ANALYSIS_API_KEY='2cbcbf24fee84b628d73af2878e4731e'
TRANSLATOR_TEXT_API_ENDPOINT='api.cognitive.microsoft.com/sts/v1.0'
TRANSLATOR_TEXT_API_KEY='4be06643de41409f9f8d4405ced8ef8d'
